{
  "expo": {
    "name": "TC Muckensturm",
    "slug": "tcmapp",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "tcm",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A82C6"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "de.tcmuckensturm.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "de",
        "CFBundleLocalizations": [
          "de"
        ]
      }
    },
    "android": {
      "package": "de.tcmuckensturm.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A82C6"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#1A82C6"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "85428fd7-79a4-4e15-936c-5b8642db71d0"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "dollis-team"
  }
}
